{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogConnectionString": "Server=13700K-Z790;Database=AngularBlogDb;TrustServerCertificate=True; Trusted_Connection=True"
  }
}
